<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <title>Vectary Viewer</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.2.7/webcomponents-loader.js"></script>
    <script type="module" src="https://www.vectary.com/viewer/v1/scripts/vctr-viewer.js"></script>
</head>

<body>

    <div class="custom-shape-divider-bottom">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                opacity=".25" class="shape-fill"></path>
            <path
                d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                opacity=".5" class="shape-fill"></path>
            <path
                d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                class="shape-fill"></path>
        </svg>
    </div>

    <div class="container">
        <div class="row py-5 position-relative">

            <div class="wrap position-absolute left top">
                <section class="animate__animated animate__backInDown mb-35">
                    <div class="colorPicker"></div>
                </section>
                <section class="control-panel animate__animated animate__backInDown" style="display: none;">
                    <div class="range-wrapper mb-35">
                        <div class="range rangeM">
                            <label for="roughness">roughness</label>
                            <input type="range" id="roughness" name="roughness" min="0" max="1" step="0.1"
                                class="focused" value="0">
                        </div>
                        <div class="range rangeM">
                            <label for="emissiveIntensity">emissive Intensity</label>
                            <input type="range" id="emissiveIntensity" name="emissiveIntensity" step="0.1"
                                class="focused" min="0" max="1" value="0">
                        </div>
                        <div class="range rangeM">
                            <label for="metalness">metalness</label>
                            <input type="range" id="metalness" name="metalness" min="0" max="1" step="0.1"
                                class="focused" value="0">
                        </div>
                        <div class="range rangeM">
                            <label for="opacity">opacity</label>
                            <input type="range" id="opacity" name="opacity" min="0" max="1" step="0.1" class="focused"
                                value="0">
                        </div>
                    </div>


                    <div class="controlColorPicker"></div>
                </section>
            </div>

            <div class="text-center animate__animated animate__fadeInDown">

                <label id="control-head-title" class="animate__animated animate__fadeIn"></label>
                <vctr-viewer id="d6c1f27d-6a27-4c7e-bd7d-bd19d7faa56c" model="d6c1f27d-6a27-4c7e-bd7d-bd19d7faa56c"
                    enableApi="1">
                </vctr-viewer>

            </div>

            <div class="wrap position-absolute right top animate__animated animate__backInDown">
                <section class="object-panel-wrapper">
                    <ul id="object-list" class="list-stlye-none p-0 animate__animated animate__backInDown">
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro/dist/iro.min.js"></script>
    <script type="module" src="js/index.js"></script>

</body>

</html>